name: tiatoolbox
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - bioformats_jar=2020.5.27=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - expat=2.5.0=hcb278e6_1
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h267a509_2
  - gdk-pixbuf=2.42.10=h6b639ba_2
  - gettext=0.21.1=h27087fc_0
  - glib=2.78.0=hfc55251_0
  - glib-tools=2.78.0=hfc55251_0
  - icu=72.1=hcb278e6_0
  - jgo=1.0.5=pyhd8ed1ab_0
  - jpype1=1.4.1=py311h4dd048b_1
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libdeflate=1.18=h0b41bf4_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libglib=2.78.0=hebfc3b9_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=hd590300_1
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.43.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.5.1=h8b53f26_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxml2=2.10.4=hfdac1af_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.3=h4dfa4b3_0
  - maven=3.9.5=ha770c72_0
  - ncurses=6.4=h6a678d5_0
  - openjdk=8.0.382=hd590300_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openslide=3.4.1=ha0c88f3_8
  - openssl=3.1.3=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pip=23.3=py311h06a4308_0
  - pixman=0.42.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.11.5=h955ad1f_0
  - python_abi=3.11=2_cp311
  - readline=8.2=h5eee18b_0
  - scyjava=1.9.1=pyhd8ed1ab_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py311h06a4308_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - aicsimageio==4.12.1
      - aiobotocore==2.5.4
      - aiofiles==22.1.0
      - aiohttp==3.8.6
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - aiosqlite==0.19.0
      - alabaster==0.7.13
      - albumentations==1.3.0
      - annotated-types==0.6.0
      - anyio==4.0.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asciitree==0.3.3
      - asttokens==2.4.0
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.13.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - blinker==1.6.3
      - botocore==1.31.17
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.0
      - click==8.1.3
      - cloudpickle==3.0.0
      - cmake==3.27.7
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - dask==2023.5.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dicomweb-client==0.59.1
      - distributed==2023.5.0
      - docutils==0.19
      - elementpath==4.1.5
      - entrypoints==0.4
      - executing==2.0.0
      - fasteners==0.19
      - fastjsonschema==2.18.1
      - filelock==3.12.4
      - flask==2.3.2
      - fonttools==4.43.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.9.2
      - glymur==0.12.5
      - idna==3.4
      - imagecodecs==2023.3.16
      - imageio==2.31.5
      - imagesize==1.4.1
      - importlib-metadata==6.8.0
      - ipykernel==6.25.2
      - ipython==8.16.1
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter-client==7.4.9
      - jupyter-core==5.4.0
      - jupyter-events==0.8.0
      - jupyter-server==2.8.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lit==17.0.3
      - llvmlite==0.40.1
      - locket==1.0.0
      - lxml==4.9.3
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.9.2
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.2
      - notebook==6.5.6
      - notebook-shim==0.2.3
      - numba==0.57.0
      - numcodecs==0.12.1
      - numpy==1.24.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - ome-types==0.4.2
      - ome-zarr==0.8.2
      - opencv-python==4.6.0.66
      - opencv-python-headless==4.8.1.78
      - openslide-python==1.2.0
      - overrides==7.4.0
      - pandas==2.0.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.4.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.11.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pydicom==2.3.1
      - pygments==2.16.1
      - pynndescent==0.5.10
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==24.0.1
      - qudida==0.0.4
      - referencing==0.30.2
      - requests==2.30.0
      - resource-backed-dask-array==0.1.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.6
      - s3fs==2023.9.2
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - send2trash==1.8.2
      - shapely==2.0.1
      - simpleitk==2.2.1
      - six==1.16.0
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sphinx==7.0.0
      - sphinxcontrib-applehelp==1.0.7
      - sphinxcontrib-devhelp==1.0.5
      - sphinxcontrib-htmlhelp==2.0.4
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.6
      - sphinxcontrib-serializinghtml==1.1.9
      - stack-data==0.6.3
      - sympy==1.12
      - tblib==2.0.0
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tiatoolbox==1.4.1
      - tifffile==2023.4.12
      - tinycss2==1.2.1
      - toolz==0.12.0
      - torch==2.0.0
      - torchvision==0.15.1
      - tornado==6.3.3
      - tqdm==4.65.0
      - traitlets==5.11.2
      - triton==2.0.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - umap-learn==0.5.3
      - uri-template==1.3.0
      - urllib3==1.26.18
      - wcwidth==0.2.8
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - werkzeug==3.0.0
      - wrapt==1.15.0
      - wsidicom==0.9.0
      - xarray==2023.1.0
      - xmlschema==2.5.0
      - xsdata==23.8
      - y-py==0.6.2
      - yarl==1.9.2
      - ypy-websocket==0.8.4
      - zarr==2.14.2
      - zict==3.0.0
      - zipp==3.17.0
prefix: /mnt/cephfs/home/users/fshahi/.conda/envs/tiatoolbox